<template>
    <template lwc:if={error}>
        <div class="slds-size_2-of-2">
            <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                <h2>{error}</h2>
            </div>
        </div>
    </template>
    <div class="slds-size_4-of-12">
        <lightning-combobox
            name="status"
            label="Status"
            value={status}
            placeholder="Select Review Status"
            options={reviewOptions}
            onchange={handleStatusChange}
            required
        ></lightning-combobox>
    </div>
    <div class="slds-size_2-of-2">
        <lightning-input-rich-text
            class="slds-m-top_medium"
            onchange={handleCommentChange}
            formats={formats}
            valid={commentValid}
            message-when-bad-input={commentError}
            required={commentRequired}
            value={comment}
        >
            <lightning-rich-text-toolbar-button-group slot="toolbar" aria-label="First group">
                <lightning-rich-text-toolbar-button
                    icon-name="utility:display_text"
                    icon-alternative-text="Auto populate feedback"
                    onclick={handleAutoFeedback}
                >
                </lightning-rich-text-toolbar-button>
            </lightning-rich-text-toolbar-button-group>
        </lightning-input-rich-text>
        <div class="slds-m-vertical_medium">
            <div class="slds-clearfix">
                <div class="slds-float--right">
                    <lightning-button
                        onclick={handleSubmit}
                        disabled={disabled}
                        variant="brand"
                        label="Submit review"
                    ></lightning-button>
                </div>
            </div>
        </div>
    </div>
</template>
