<template>
    <lightning-quick-action-panel header="Submit Application">
        <lightning-card>
            <template lwc:if={showSpinner}>
                <lightning-spinner alternative-text="Processing" variant="brand" size="medium"></lightning-spinner>
            </template>
            <div class="slds-m-bottom_large">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col"></div>
                    <div class="slds-col">
                        <template lwc:if={returnedMessage}>
                            <ul class="slds-text-heading_small">
                                <template for:each={returnedMessage} for:item="message">
                                    <li key={message}>{message}</li>
                                </template>
                            </ul>
                        </template>
                        <template lwc:else>
                            <div class="slds-align_absolute-center slds-text-heading_medium">Processing...</div>
                        </template>
                    </div>
                    <div class="slds-col"></div>
                </div>
            </div>
            <div slot="footer">
                <lightning-button variant="brand" label="OK" onclick={closeModal}></lightning-button>
            </div>
        </lightning-card>
    </lightning-quick-action-panel>
</template>
