<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="#" class="slds-card__header-link slds-truncate" title="Section Tracker">
                            <span>Sections</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <template if:true={displaySpinner}>
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </template>
            <template if:true={infoText}>
                <div class="slds-box slds-box_x-small slds-theme_default slds-m-top_small slds-m-horizontal_small">
                    <h2 class="slds-text-heading_small slds-text-align_center slds-p-around_small">{infoText}</h2>
                </div>
            </template>
            <template if:false={infoText} for:each={sections} for:item="section">
                <div
                    class="slds-grid slds-wrap slds-border_bottom slds-var-p-around_small slds-grid_vertical-align-center"
                    key={section.code}
                >
                    <div class="slds-size_1-of-2">
                        <div class="capitalise-text">{section.code}</div>
                    </div>
                    <div class="slds-size_1-of-2">
                        <div class="slds-text-align_center">
                            <template if:true={section.isComplete}>
                                <span class="slds-badge slds-m-left_small slds-theme_success">Completed</span>
                            </template>

                            <template if:false={section.isComplete}>
                                <template if:true={section.isInProgress}>
                                    <span class="slds-badge slds-m-left_small slds-theme_warning">In Progress</span>
                                </template>
                                <template if:false={section.isInProgress}>
                                    <span class="slds-badge slds-m-left_small slds-badge_inverse">Not Complete</span>
                                </template>
                            </template>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </article>
</template>
