<template>
    <lightning-quick-action-panel header="Recall Application">
        <template lwc:if={loading}>
            <div class="load-screen">
                <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
            </div>
        </template>
        <template lwc:else>
            <template lwc:if={error}>
                <div class="slds-size_2-of-2">
                    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                        <h2>{error}</h2>
                    </div>
                </div>
            </template>
            <p class="slds-m-vertical_medium">
                Recalling this application will result in the following changes, please review then click confirm to
                make this change.
            </p>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-p-horizontal_medium slds-size_1-of-2">
                    <div class="slds-box">
                        <lightning-card variant="Narrow" title="Current Application" icon-name="standard:opportunity">
                            <div class="slds-p-horizontal_medium">
                                <div class="slds-form-element slds-m-vertical_medium">
                                    <label class="slds-form-element__label slds-text-title">Status</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" disabled class="slds-input" value={currentStatus} />
                                    </div>
                                </div>
                                <div class="slds-form-element slds-m-vertical_medium">
                                    <label class="slds-form-element__label slds-text-title">Sub Status</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" disabled class="slds-input" value={currentSubStatus} />
                                    </div>
                                </div>
                            </div>
                        </lightning-card>
                    </div>
                </div>
                <div class="slds-col slds-p-horizontal_medium slds-size_1-of-2">
                    <div class="slds-box">
                        <lightning-card variant="Narrow" title="Updated Application" icon-name="standard:opportunity">
                            <div class="slds-p-horizontal_medium">
                                <div class="slds-form-element slds-m-vertical_medium">
                                    <label class="slds-form-element__label slds-text-title">Status</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" disabled class="slds-input" value={newStatus} />
                                    </div>
                                </div>
                                <div class="slds-form-element slds-m-vertical_medium">
                                    <label class="slds-form-element__label slds-text-title">Sub Status</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" disabled class="slds-input" value={newSubStatus} />
                                    </div>
                                </div>
                            </div>
                        </lightning-card>
                    </div>
                </div>
            </div>
            <div class="slds-m-vertical_small">
                <div class="slds-clearfix">
                    <div class="slds-float--right">
                        <lightning-button
                            onclick={handleCancel}
                            class="slds-m-right_small"
                            label="Cancel"
                        ></lightning-button>
                        <lightning-button
                            onclick={handleConfirm}
                            disabled={disabled}
                            variant="brand"
                            label="Confirm"
                        ></lightning-button>
                    </div>
                </div>
            </div>
        </template>
    </lightning-quick-action-panel>
</template>
