<template>
    <lightning-quick-action-panel header="Generate App Pack">
        <template lwc:if={loading}>
            <div class="spinner-holder">
                <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
            </div>
        </template>
        <template lwc:else>
            <template lwc:if={error}>
                <div class="slds-size_2-of-2">
                    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                        <h2>{error}</h2>
                    </div>
                </div>
            </template>
            <p class="slds-m-vertical_medium slds-text-align_center">
                This action will send a request to generate a new application pack, click Generate to continue.
            </p>
            <div slot="footer">
                <div class="slds-clearfix">
                    <div class="slds-float--right">
                        <lightning-button
                            onclick={handleCancel}
                            class="slds-m-right_small"
                            label="Cancel"
                        ></lightning-button>
                        <lightning-button onclick={handleConfirm} variant="brand" label="Generate"></lightning-button>
                    </div>
                </div>
            </div>
        </template>
    </lightning-quick-action-panel>
</template>
