<template>
    <lightning-quick-action-panel header="ID Verification Request">
        <template lwc:if={loading}>
            <div class="spinner-holder">
                <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
            </div>
        </template>
        <template lwc:else>
            <template lwc:if={error}>
                <div class="slds-size_2-of-2">
                    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                        <h2>{error}</h2>
                    </div>
                </div>
            </template>
            <p class="slds-m-vertical_medium slds-text-align_center">
                <template lwc:if={invalid}>
                    A valid email address set on the Student Account is required to use this feature.
                </template>
                <template lwc:else>
                    The id verification request will be sent to <a href="mailto:{email}">{email}</a>. If this email is
                    not correct please ensure the correct preferred email address is set on the Student Account.
                </template>
            </p>
            <div slot="footer">
                <div class="slds-clearfix">
                    <div class="slds-float--right">
                        <lightning-button
                            onclick={handleCancel}
                            class="slds-m-right_small"
                            label="Cancel"
                        ></lightning-button>
                        <lightning-button
                            disabled={invalid}
                            onclick={handleConfirm}
                            variant="brand"
                            label="Request"
                        ></lightning-button>
                    </div>
                </div>
            </div>
        </template>
    </lightning-quick-action-panel>
</template>
